spring.application.name=runnerz
spring.sql.init.mode=always

#Spring Console
spring.output.ansi.enabled=always

#PostgreSQL Database
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=
spring.datasource.password=

#H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/testh2